:root {
  /* Application main color */
  --app-color-code: #4267b2;
  --app-light-color-code: rgb(120, 119, 116);
  --animation-color: dodgerblue;
  --common-header-size: 45px;
  --common-line-switching: 45px;
  --overlay-global-index: 100;
  --popup-global-index: 105;

  /* light color text */
  --app-light-color-text: #424245;

  /* model component width */
  --model-small-width: 350px;
  --model-medium-width: 450px;

  /* Height variables */
  --searchpopup-component: 400px;

  /* Fontsize variables */
  --web-extralargefontsize: 22px;
  --web-largefontsize: 18px;
  --web-mediumfontsize: 14px;
  --web-semimediumfontsize: 16px;
  --web-small-fontsize: 13px;

  --label-font-desk: 12px;

  --mobile-extralargefontsize: 25px;
  --mobile-largefontsize: 20px;
  --mobile-mediumfontsize: 16px;
  --mobile-small-fontsize: 15px;

  /* plans and pricing variables */
  --plan-box-maxwidth:23%;
  --commontd-padding:5px 10px 15px 10px;
  --commontd-padding-thtd:7px 10px 7px 10px;

  --gpopup-maxheight:calc(100vh - 100px);
  --gpopup-maxwidth:calc(100vw - 100px);
}

* {
  padding: 0;
  margin: 0;
  font-weight: 400;
}

body {
  box-sizing: border-box;
  max-width: 100vw;
  font-size: 14px;
  font-family: "Inter", sans-serif;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
*::-webkit-scrollbar-track {
  border-radius: 10px;
}

*::-webkit-scrollbar {
  width: 6px;
}

*::-webkit-scrollbar-thumb {
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  /* background: #fff;  */
}
a {
  color: inherit;
  text-decoration: none;
}

@media only screen and (max-width: 800px) {
  body {
    box-sizing: border-box;
    max-width: 100%;
    font-size: 16px;
    overflow: hidden;
  }
}
