/* gpopup.module.css */

.popup_overlay {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: var(--overlay-global-index);
  opacity: 1;
}

.popup_content {
  background: #fff;
  border-radius: 8px;
  border: 1px solid white;
  box-shadow: rgba(15, 15, 15, 0.05) 0px 0px 0px 1px,
    rgba(15, 15, 15, 0.1) 0px 3px 6px, rgba(15, 15, 15, 0.2) 0px 9px 24px;
  animation: popup 0.2s ease-in-out;
  max-width: var(--gpopup-maxwidth);
  max-height: var(--gpopup-maxheight);
  overflow-y: hidden;
  overflow-x: hidden;
}

.active {
  opacity: 1;
  transform: scale(1);
  pointer-events: auto;
}

@keyframes popup {
  from {
    opacity: 0;
    transform: scale(0.8) translateY(-15%);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0%);
  }
}

@keyframes popup-close {
  from {
    opacity: 1;
    transform: scale(1) translateY(0%);
  }
  to {
    opacity: 0;
    transform: scale(0.8) translateY(-12%);
  }
}
@keyframes bottom-up {
  from {
    opacity: 0.5;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0%);
  }
}

/* Closing Animation */

.popup_content.close_animation_active {
  transform: translateY(0%);
}

.popup_content.close_animation {
  transform: translateY(100%);
}

/* Mobile view set up popup */
@media only screen and (max-width: 550px) {
  .popup_overlay {
    align-items: end;
  }

  .popup_content {
    width: 100%;
    height: auto;
    padding: 10px;
    border-bottom-left-radius: unset;
    border-bottom-right-radius: unset;
    animation: bottom-up 0.3s ease-in-out !important;
    transition: 0.5s all;
  }
}
