/* Desktop css  */

.app_container {
  display: flex;
  max-width: 1600px;
  margin: 0px auto;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  overflow: hidden;
}
.left_section {
  flex-grow: 0;
  flex-shrink: 0;
  position: relative;
  width: 300px;
  min-width: 270px;
  padding: 5px;
  color: #1f1f1f;
  font-weight: 500;
  background-color: rgb(251, 251, 250);
  border-right: 1px solid #eee;
  opacity: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  transition: opacity 0.6s, width 0.2s ease-in-out, min-width 0.2s ease-in-out,
    transform 0.3s ease-in-out;
  z-index: calc(var(--overlay-global-index) - 10);
}

.main_rhs_container {
  flex: 1;
  height: 100%;
}

/* Mobile view CSS */

/* meadia query for hide left bar */
@media only screen and (max-width: 800px) {
  .left_section {
    position: fixed;
  }
  .app_container {
    display: flex;
    max-width: 100%;
    overflow: hidden;
    flex-direction: column;
  }
  .left_section_mob {
    position: fixed;
    width: 100%;
    height: 100%;
    min-width: 270px;
    top: 0;
    bottom: 0;
    padding: 5px;
    color: #1f1f1f;
    font-weight: 500;
    background-color: rgb(251, 251, 250);
    border-right: 1px solid #eee;
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 0.6s, width 0.2s ease-in-out, min-width 0.2s ease-in-out,
      transform 0.3s ease-in-out;
    z-index: calc(var(--overlay-global-index) - 10);
  }
  .main_rhs_container {
    flex: 1;
    height: 100%;
    overflow: hidden;
  }
}
