.folder_childswrapper_ative {
  display: block !important;
}

/* Chat section flyer */
.option_flyer_wrapper_active {
  max-height: calc(100vh - 20vh) !important;
  visibility: visible !important;
  opacity: 1 !important;
  transition: max-height 260ms cubic-bezier(0.075, 0.82, 0.165, 1),
    opacity 320ms, visibility 300ms;
}

/* Indicator global styles */
.ind_visible {
  opacity: 1;
}

/* LHS wrapper which need global css (avaoiding modular class of next) */
[data-sec-lhswrapper].lhs_collapse {
  transform: translateX(-100%);
  width: 0;
  min-width: 0;
  opacity: 0;
}

[data-sec-lhswrapper].lhs_mob_active {
  transform: translateX(0%);
  opacity: 1;
}

[data-lhs-reopen] {
  display: none;
}
.lhsreopensvg_active {
  opacity: 1 !important;
  visibility: visible !important;
  transform: translateX(0%) !important;
}

.popup_overlay_active {
  opacity: 1 !important;
  pointer-events: auto; /* Enable pointer events when visible */
}

.nav_flyer_active {
  max-height: 100vh !important;
  height: 100vh !important;
  visibility: visible !important;
  opacity: 1 !important;
  transition: max-height 260ms cubic-bezier(0.075, 0.82, 0.165, 1),
    opacity 320ms, visibility 300ms !important;
}

@media only screen and (max-width: 800px) {
  [data-lhs-reopen] {
    display: block;
  }
}

@media only screen and (max-width: 550px) {
  .group_input {
    width: 100% !important;
  }
}
