.right_create_chat {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 5px 11px 15px 11px;
}

.right_create_chat .middle_upload_sec {
  width: 100%;
  height: 100%;
  animation: fadeIn 0.4s ease-in-out;
}

.right_create_chat .middle_upload_sec .middle_upload {
  /* border: 2px dashed white; */
  border-radius: 10px;
}

.right_create_chat .middle_upload_sec .middle_upload label {
  cursor: pointer;
  gap: 2rem;
}

.icon_upload {
  display: flex;
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 0.5px dashed #e2e2e2;
  border-width: 2px;
  gap: 0.7rem;
}
.icon_upload img {
  width: 90%;
  max-width: 90%;
}
.icon_upload span {
  font-size: 14px;
  text-align: center;
  letter-spacing: 1px;
  line-height: 1.6;
}
.icon_upload .warning {
  font-size: 14px;
  color: #666;
}
.icon_upload .icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--app-color-code);
  display: flex;
  justify-content: center;
  align-items: center;
}

.right_create_chat .middle_upload_sec .middle_upload #drop-area .btn_for_other {
  display: flex;
  gap: 1rem;
}
.groupname_container {
  margin-bottom: 10px;
}
.groupname_container #grpname_input {
  padding: 11px 13px;
  background: #f1f1f1;
  border: none;
  outline: none;
  border-radius: 5px;
  font-size: 13px;
  width: 100%;
}
.right_create_chat
  .middle_upload_sec
  .middle_upload
  #drop-area
  .btn_for_other
  #file_1 {
  padding: 8px 30px;
  border: 1px solid #4444;
  display: flex;
  align-items: center;
  font-size: 13px;
  gap: 0.3rem;
  border-radius: 8px;
  cursor: pointer;
  color: white;
  background: rgb(29, 155, 240);
}

.right_create_chat .middle_upload_sec .middle_upload .upload_widget_title {
  line-height: 1.2;
  margin-bottom: 15px;
}
.right_create_chat .middle_upload_sec .middle_upload .upload_widget_title h3 {
  font-weight: 600;
  font-size: 18px;
}

.right_create_chat .middle_upload_sec .middle_upload .upload_widget_title span {
  font-size: 13px;
  color: #666;
}

.right_create_chat
  .middle_upload_sec
  .middle_upload
  #drop-area
  .btn_for_other
  #file_2 {
  padding: 8px 30px;
  border: 1px solid #4444;
  font-size: 13px;
  gap: 0.3rem;
  border-radius: 8px;
  cursor: pointer;
  color: white;
  background: rgb(29, 155, 240);
}

.right_create_chat .middle_upload_sec .middle_upload:hover {
  border-color: #4444;
}

.upload_indicator {
  height: 100%;
  width: 100%;
  animation: fadeIn 0.4s ease-in-out;
}

.upload_indicator .uplaod_sub_indicator {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.upload_indicator .uplaod_sub_indicator .from_files_show_all {
  min-height: 150px;
  width: 100%;
  min-width: 300px !important;
  max-width: 450px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-y: scroll;
  border: unset !important;
}

.upload_indicator
  .uplaod_sub_indicator
  .from_files_show_all::-webkit-scrollbar {
  width: 0; /* For Chrome, Safari, and Opera */
}
.upload_indicator .uplaod_sub_indicator .from_files_show_all .inputs_file {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  align-items: center;
  gap: 1rem;
}

.upload_indicator
  .uplaod_sub_indicator
  .from_files_show_all
  .inputs_file
  .name_or_icon {
  display: flex;
  align-items: center;
  gap: 1rem;
  /* padding-left: 16px; */
}

.upload_indicator
  .uplaod_sub_indicator
  .from_files_show_all
  .inputs_file
  .name_or_icon
  .file_icon {
  padding: 10px 10px;
  border: 1px solid #4444;
  border-radius: 10px;
  background: rgb(236, 237, 237);
  border-color: #f1f1f1;
}

.upload_indicator
  .uplaod_sub_indicator
  .from_files_show_all
  .inputs_file
  .name_or_icon
  .file_icon
  svg {
  font-size: 15px;
}

.upload_indicator
  .uplaod_sub_indicator
  .from_files_show_all
  .inputs_file
  .close_file {
  display: flex;
  width: 20px;
  height: 20px;
  border: 1px solid #eee;
  align-items: center;
  border-radius: 50%;
  justify-content: center;
  margin-right: 18px;
  font-size: 17px;
  background: #f1f1f1;
  color: white;
}

.upload_indicator
  .uplaod_sub_indicator
  .from_files_show_all
  .from_files_show_all {
  border: 1px solid #4444;
  height: 250px;
  width: 500px;
}

.upload_indicator .uplaod_sub_indicator .two_btns_uploading {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 1rem;
  margin-top: 28px;
  cursor: pointer;
}

.upload_indicator .uplaod_sub_indicator .two_btns_uploading .two_btns {
  width: 100%;
}

.upload_indicator .uplaod_sub_indicator .two_btns_uploading .new_chat {
  padding: 8px 60px;
  border: 1px solid #4444;
  border-radius: 11px;
  font-size: 14px;
  background: #1e56ff;
  color: white;
  display: flex;
  align-items: center;
}

.upload_indicator .uplaod_sub_indicator .two_btns_uploading .new_chat img {
  color: white;
}

.upload_indicator .uplaod_sub_indicator .two_btns_uploading .conditon_upload {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
}

.upload_indicator
  .uplaod_sub_indicator
  .two_btns_uploading
  .grp_name_input
  #grp_input {
  border: none;
  outline: none;
  font-size: 13px;
  color: #37352f;
  background: transparent;
  padding: 5px;
  margin: unset;
  margin-right: 15px;
  width: 100%;
}

.upload_indicator
  .uplaod_sub_indicator
  .two_btns_uploading
  .conditon_upload
  input {
  width: 26px;
  height: 20px;
  border-radius: 21px;
  background: #4444;
}

.upload_indicator
  .uplaod_sub_indicator
  .two_btns_uploading
  .conditon_upload
  span {
  width: 100%;
  font-size: 12px;
  color: var(--app-color-code);
}

.check {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  margin-bottom: 15px;
}

.check label {
  /* text-align: center; */
  font-size: 15px;
  font-weight: 500;
  padding: 15px 0px 0px 0px;
}

.check span {
  font-size: 12px;
  /* text-align: center; */
  color: #444;
  font-weight: normal;
}

@keyframes fadeIn {
  from {
    opacity: 0.85;
  }
  to {
    opacity: 1;
  }
}

@media only screen and (max-width: 950px) {
  .upload_indicator .uplaod_sub_indicator .from_files_show_all {
    width: 100%;
  }
}

@media only screen and (max-height: 568px) {
  .icon_upload img {
    width: 50%;
  }
}
