.lhs_header_content {
  display: flex;
  flex-direction: column;
  /* overflow: hidden; */
}
.lhs_header_content .header_intro_user {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
  padding: 5px 0px;
}
.collapsableblock {
  width: 32px;
  height: 32px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  position: absolute;
  top: 50%;
  left: 90%;
  z-index: 10;
  cursor: pointer;
  background-color: white;
  box-shadow: 1px 3px 7px 7px #f1f1f1;
}
.header_intro_user .collapsableblock:hover {
  background-color: rgba(0, 0, 0, 0.04);
}
.lhs_header_content .header_intro_user .first_sec {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  padding: 5px 10px;
}
.lhs_header_content .header_intro_user .header_user_cont {
  padding-left: 10px;
  line-height: 1.3;
  line-height: 1.3;
}

.lhs_header_content .header_intro_user span {
  font-size: 14px;
  font-weight: 600;
  padding-bottom: 2px;
  color: #37352f;
}
#uid {
  font-size: 13px;
  font-weight: 500;
  color: rgb(107, 107, 107);
}

.lhs_header_content .header_ots_content {
  font-size: 12px;
  font-weight: 500;
  color: #1d1d1f;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.lhs_header_content .header_ots_content .header_ots {
  display: flex;
  align-items: center;
  width: 100%;
  font-size: 13px;
  min-height: 27px;
  padding: 7px 10px;
  margin-top: 1px;
  margin-bottom: 1px;
}

.header_ots:hover {
  background-color: #f1f1f1;
  cursor: pointer;
  border-radius: 5px;
}

.lhs_header_content .header_ots_content .header_ots span {
  padding-left: 4px;
}
.lhs_header_content .header_ots_content .new_content {
  padding: 15px;
  margin: 11px;
  text-align: center;
  border: 2px dotted #eee;
  border-radius: 10px;
  user-select: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lhs_header_content .header_ots_content .new_content label {
  padding-left: 10px;
  cursor: pointer;
}

.lhs_header_content .header_ots_content .new_content span {
  font-size: 13px;
  font-weight: 600;
  opacity: 0.9;
  color: var(--app-color-code);
}

#app_logo {
  width: 30px;
  height: 30px;
  border-radius: 5px;
  border: none;
  outline: none;
  margin-right: 10px;
}

@media only screen and (max-width: 650px) {
  .lhs_header_content .header_ots_content .header_ots {
    font-size: var(--common-mobile-font);
    font-weight: 600;
    color: #1d1d1f;
  }
}
