.landing_for_rhs_main {
  height: auto;
  max-width: 500px;
}

.landing_for_rhs_main .landing_rhs_sub_wrapper {
  max-width: 630px;
}

.landing_heading_part {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.landing_heading_part .welcome_root .wel_desgine {
  font-size: 45px;
  font-weight: bold;
}

.landing_heading_part .welcome_root .wel_desgine2 {
  font-size: 35px;
  margin: 18px 0px;
  font-weight: bold;
  color: #666;
  opacity: 0.9;
}

.landing_heading_part .welcome_root .heading_para {
  color: #666;
  font-size: 20px;
  opacity: 0.8;
}

.landing_upload_area {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 400x;
  max-width: 450px;
}

.landing_upload_area .adv_para {
  font-size: 16px;
  padding-left: 3px;
  font-weight: bold;
}

.landing_upload_area .main_upload_area {
  min-width: 350px;
}

@media only screen and (max-width: 550px) {
  .landing_heading_part .welcome_root .wel_desgine {
    font-size: 30px;
  }

  .landing_heading_part .welcome_root .wel_desgine2 {
    font-size: 20px;
  }
}

@media only screen and (max-width: 350px) {
  .landing_heading_part .welcome_root .wel_desgine {
    font-size: 22px;
  }
  .landing_heading_part .welcome_root .wel_desgine2 {
    font-size: 12px;
  }
  .heading_para {
    font-size: 11px;
  }
}
