.searchwrapper {
  padding: 5px 12px 0px 12px;
  max-height: var(--searchpopup-component);
  min-width: var(--model-small-width);
  width: calc(var(--model-medium-width) - 50px);
  max-width: var(--model-medium-width);
}
.searchwrapper .searchsubwrapper {
  height: 100%;
}
.searchwrapper .searchsubwrapper .searchwrapper_content {
  display: flex;
  align-items: center;
  border: 1px solid #eee;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 2px 5px;
  height: 100%;
}

.searchwrapper .searchsubwrapper .searchwrapper_content .docsearch_input {
  outline: none;
  border: none;
  background-color: inherit;
  padding: 7px 2px 7px 5px;
  font-size: 13px;
  width: 100%;
}

.searchwrapper .searchsubwrapper .result_wrapper {
  margin: 10px 0px 10px 0px;
  font-size: 14px;
  height: 100%;
}

.foundresult_wrapper .founded_grpname {
  font-size: 12px;
  padding: 2px 33px;
}
.searchwrapper .searchsubwrapper .result_wrapper .results {
  height: calc(var(--searchpopup-component) - 95px);
  overflow-y: auto;
}
.searchwrapper .searchsubwrapper .result_wrapper .result_title {
  margin: 10px 0px 10px 0px;
  font-size: 13px;
  font-weight: 500;
}

@media only screen and (max-width: 550px) {
  .searchwrapper {
    max-width: 100%;
  }
}
