.alert_strip_container {
  background-color: #f1f1f1;
  height: auto;
  position: fixed;
  right: 3%;
  bottom: 7%;
  border-radius: 5px;
  padding: 5px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 200ms;
  z-index: calc(var(--overlay-global-index) + 50);
}

.alert_strip_container .paalert_container {
  display: flex;
  align-items: center;
  padding: 10px;
}

.alert_strip_container .paalert_container .content_block {
  margin-left: 10px;
  width: 280px;
}
.alert_strip_container .paalert_container .pa_icon {
  width: 38px;
  height: 38px;
  background-color: rgba(255, 255, 255, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.alert_strip_container .paalert_container .alert_con1 {
  max-width: 200px;
  overflow: hidden;
}
.alert_strip_container .paalert_container .alert_con2 {
  font-size: 12px;
  color: white;
  padding-top: 3px;
}

.strip_active_animation {
  opacity: 1;
  pointer-events: all;
}

.alert_strip_container span {
  font-size: 13px;
  opacity: 0.9;
  color: white;
  font-weight: 600;
  animation: display_strip_content 400ms ease-in-out forwards;
  animation-delay: 0.8s;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.infinite_round_animation {
  width: 50px;
  height: 50px;
  border: 3px solid #ccc;
  border-top: 3px solid #3498db;
  border-radius: 50%;
  position: relative;
  animation: rotate 2s linear infinite;
}
.static_success_circle {
  border: 3px solid #ccc;
  width: 38px;
  height: 38px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.paalert_container .infinite_round_animation svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media only screen and (max-width: 378px) {
  .alert_strip_container {
    left: 10px;
    right: 10px;
    bottom: 8%;
    min-width: 300px;
  }
}
