.feedbackwrap {
  padding: 10px;
  min-width: var(--model-small-width);
  width: calc(var(--model-medium-width) - 50px);
  max-width: var(--model-medium-width);
}

.feedbackwrap .feedbackinput {
  width: 100%;
  margin-bottom: 10px;
  border-radius: 5px;
}
.feedbackwrap .feedbackinput h4 {
  padding: 5px 0px 13px 3px;
}
.feedbackwrap .feedbackinput textarea {
  border: none;
  outline: none;
  width: 100%;
  height: 100%;
  background-color: #fafafa8f;
  min-height: 200px;
  border-radius: 5px;
  font-family: inherit;
  padding: 8px;
  resize: none; /* Disable textarea resizing */
  font-size: 13px;
  border: 1px solid #eee;
}
