.file_wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  font-size: 13px;
  min-height: 27px;
  padding: 7px 10px;
  margin-top: 1px;
  margin-bottom: 1px;
}

.file_wrapper:hover {
  background-color: #f1f1f1;
  cursor: pointer;
  border-radius: 5px;
}

.file_wrapper span {
  padding-left: 6px;
}

/* Mobile set View */

@media only screen and (max-width: 650px) {
  .file_wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    font-size: var(--common-mobile-font);
    min-height: 35px;
    padding: 7px 10px;
    margin-top: 1px;
    margin-bottom: 1px;
  }
}
