.nav_flyers_inner_wrapper {
  position: fixed;
  top: calc(var(--common-header-size) + 13px);
  left: 0;
  right: 0;
  background-color: #f1f1f1;
  max-height: 0px;
  width: 100vw;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  z-index: calc(var(--overlay-global-index) + 20);
  display: flex;
  justify-content: center;
  backdrop-filter: blur(18px) saturate(10%);
  transition: max-height 200ms cubic-bezier(0.075, 0.82, 0.165, 1),
    opacity 150ms, visibility 100ms;
}

.nav_flyers_inner_wrapper .nav_flyer_inner_sub_wrapper {
  height: 100%;
  width: 100%;
}

.close_wrapper {
  font-size: 40px;
  padding: 2px 20px;
  display: flex;
  justify-content: flex-end;
}

.close_flyer {
  color: black;
  font-size: 30px;
  text-align: end;
  cursor: pointer;
  width: 70px;
}
