/* IndicatorPopup.css */
.indicatorwrp {
  display: flex;
  justify-content: center;
}
.indicator_popup {
  position: fixed;
  top: 25px;
  display: block;
  background-color: #28a745;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  opacity: 1;
  min-width: 200px;
  max-width: 250px;
  animation: indicator-an 300ms ease-out;
  z-index: calc(var(--overlay-global-index) + 10);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

@keyframes indicator-an {
  from {
    opacity: 0;
    transform: translateY(-20%);
  }
  to {
    opacity: 1;
    transform: translateY(0%);
  }
}

.indicator_popup p {
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.9px;
  text-align: center;
}
