@media only screen and (max-width: 600px) {
  .input_group_pointer {
    margin-bottom: 16px;
  }

  .input_group_pointer .input_label {
    /* font-weight: 500; */
    display: block;
    font-size: var(--web-small-fontsize);
    color: #282828;
    margin-bottom: 8px;
  }

  .input_group_pointer input {
    /* background-color: #fafafa; */
    box-sizing: border-box;
    width: 100%;
    border-radius: 4px;
    padding: 12px;
    border: none;
    outline: none;
    border: 1px solid #eee;
    font-size: 14px;
  }

  .input_group_pointer input:focus {
    border: 0.5px solid #666;
    transition: 0.3s;
  }
}

@media only screen and (min-width: 600px) {
  .input_group_pointer {
    margin-bottom: 16px;
  }

  .input_group_pointer .input_label {
    /* font-weight: 500; */

    display: block;
    font-size: var(--web-small-fontsize);
    color: #282828;
    margin-bottom: 8px;
  }

  .input_group_pointer input {
    /* background-color: #fafafa; */
    box-sizing: border-box;
    width: 100%;
    border-radius: 4px;
    padding: 10px;
    border: none;
    outline: none;
    border: 1px solid #eee;
    font-size: 14px;
  }

  .input_group_pointer input:focus {
    border: 0.5px solid #666;
    transition: 0.3s;
  }
}
