.popup_container {
  display: flex;
  align-items: center;
  position: fixed;
  flex-direction: column-reverse;
  transform-origin: 50% top;
  left: 50%;
  top: 0px;
  opacity: 0;
  scale: 0;
  pointer-events: none;
  transition-property: opacity, transform, scale;
  transition-duration: 270ms;
  transition-timing-function: ease;
  transform: translateX(-50%);
  z-index: var(--popup-global-index); /* Place popup above overlay */
}

.popup_container_active {
  opacity: 1;
  scale: 1;
  pointer-events: auto;
}

.popup_dialog {
  border-radius: 6px;
  background: white;
  backdrop-filter: none;
  position: relative;
  max-width: calc(100vw - 24px);
  max-height: calc(100vh- 50px);
  box-shadow: rgba(15, 15, 15, 0.05) 0px 0px 0px 1px,
    rgba(15, 15, 15, 0.1) 0px 3px 6px, rgba(15, 15, 15, 0.2) 0px 9px 24px;
  overflow: hidden;
}
.popup_header {
  padding: 15px 12px 0px 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.popup_header span {
  font-size: 20px;
  color: #3f3f3f;
  font-weight: 600;
}
.popup_header .cancletrigger {
  width: 28px;
  height: 28px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f1f1f1;
  cursor: pointer;
}
.popup_content {
  display: flex;
  flex-direction: column;
  min-width: 400px;
  max-width: calc(100vw - 24px);
  height: 100%;
}
