.rhs_chat_content {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  flex-grow: 1;
}
.rhs_chat_content .middle_wrapper_messages {
  overflow-y: auto;
  padding: 0px 10px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.chat_loading_indicator {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* Mobile set View */

@media only screen and (max-width: 650px) {
  .rhs_chat_content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow: hidden;
    position: relative;
  }
  .rhs_chat_content .middle_wrapper_messages {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow: hidden;
  }
  .rhs_chat_content .middle_wrapper_messages {
    overflow-y: auto;
    max-height: unset;
    padding: 0px 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
  .chatinput_wrapper {
    bottom: 0px !important;
  }
}
