/* Styles for the control section for chats and viewers */
.control_section_for_chats_viewers {
  width: 100%;
  max-height: var(--common-line-switching);
  align-items: center;
  justify-content: center;
  display: none;
  height: 100%;
  box-sizing: border-box;
  position: relative;
}

/* Styles for the sub-wrapper within the control section */
.control_section_for_chats_viewers .control_section_for_sub_wrapper {
  display: flex;
  width: 100%;
  justify-content: space-between;
  height: 100%;
  align-items: center;
  background-color: transparent;
}

/* Styles for the elements with class 'same' within the sub-wrapper */
.control_section_for_chats_viewers .control_section_for_sub_wrapper .same {
  width: 50%;
  height: 100%;
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #37352f;
}
.active_chat_or_view span {
  color: var(--app-color-code);
  font-weight: 500;
}
.active_chat_or_view::after {
  content: "";
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 3px; /* Adjust the thickness of the border as needed */
  background-color: var(--app-color-code);
  position: absolute;
  width: 50%;
  bottom: 0px;
}
/* Styles for the active chat or view */

/* Media query for screens with a max-width of 700px */
@media only screen and (max-width: 650px) {
  .control_section_for_chats_viewers {
    display: flex;
    min-height: 45px;
  }

  /* Styles for the viewer for detail */
  .viwer_for_detail {
    display: none;
    width: 100% !important;
    background-color: white !important;
  }
}
