.rhs_header_wrapper {
  border-bottom: 1px solid #eee;
  width: 100%;
  height: var(--common-header-size);
  display: flex;
  align-items: center;
  padding: 0px 10px;
}

.rhs_header_content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: inherit;
  width: 100%;
  padding-right: 10px;
}

.rhs_header_content .document_intro {
  display: flex;
  align-items: center;
  overflow: hidden;
  min-width: 200px;
  max-width: 300px;
}
.rhs_header_content .document_intro .mobham {
  display: none;
}
.rhs_header_content .document_intro .document_intro_svg {
  background: #f1f1f1;
  padding: 8px;
  border-radius: 5px;
}

.spaecialtab {
  height: 30px;
  padding: 0px 12px;
  display: flex;
  align-items: center;
  cursor: pointer;
  border-radius: 5px;
  background: var(--app-color-code);
}
.spaecialtab:hover {
  opacity: 0.8;
}
.spaecialtab span {
  color: white;
  font-weight: 600;
  font-size: 13px;
}

.rhs_header_content .document_intro .back {
  width: 28px;
  height: 28px;
  display: block;
  fill: rgba(55, 53, 47, 0.35);
  flex-shrink: 0;
  padding: 5px;
  transition: transform 200ms ease-out 0s;
  transform: rotateZ(90deg);
  border-radius: 4px;
  opacity: 1;
  cursor: pointer;
}

.rhs_header_content .document_intro .lhsreopensvg {
  opacity: 0;
  visibility: hidden;
  transform: translateX(-100%);
  cursor: pointer;
  transition: opacity 0.2s, trandform 0.2s;
}

.rhs_header_content .document_intro .back:hover {
  background-color: #f1f1f1;
}
.rhs_header_content .document_intro h4 {
  font-weight: 600;
  font-size: 14px;
  color: #37352f;
}
.rhs_header_content .document_intro span {
  font-size: 12px;
  font-weight: 400;
  color: #666;
}
.rhs_header_content h2 {
  font-size: 15px;
  color: #37352f;
}

.rhs_header_content .g_header_navbar_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: inherit;
  position: relative;
  flex: 1;
}

.rhs_header_content .g_header_navbar_wrapper .dropdown_block {
  height: 30px;
  padding: 0px 12px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.rhs_header_content .g_header_navbar_wrapper .dropdown_block:hover {
  background-color: #f1f1f1;
  border-radius: 5px;
}

/* .tabbreaker {
    border-right: 1px solid #eee;
} */

.rhs_header_content
  .g_header_navbar_wrapper
  .dropdown_block
  .dropdown_block_heading {
  cursor: pointer;
  /* height: inherit; */
  /* display: flex; */
  justify-content: center;
  align-items: center;
  list-style: none;
  color: #1d1d1f;
  font-size: 12px;
  /* min-width: 65px; */
  letter-spacing: 0.02em;
  line-height: 1;
  margin: 0 5px;
  background: no-repeat;
  text-decoration: none;
  white-space: nowrap;
}

.nav_flyers_inner_wrapper {
  position: absolute;
  top: cal(var(--g-nav-height) - 10px);
  left: 0;
  right: 0;
  background-color: #fbfbfa;
  max-height: 0px;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  z-index: 9999;
  display: flex;
  justify-content: center;
  backdrop-filter: blur(18px) saturate(10%);
  transition: max-height 200ms cubic-bezier(0.075, 0.82, 0.165, 1),
    opacity 150ms, visibility 100ms;
}

.nav_flyer_active {
  max-height: calc(100vh - 20vh);
  visibility: visible;
  opacity: 1;
  transition: max-height 260ms cubic-bezier(0.075, 0.82, 0.165, 1),
    opacity 320ms, visibility 300ms;
}

.nav_flyers_inner_wrapper .nav_flyer_inner_sub_wrapper {
  width: var(--global-nav-width);
  max-width: var(--global-nav-width);
  padding: 38px 20px 50px 20px;
}

.include {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.includes_options_to_show {
  display: none;
  align-items: center;
  cursor: pointer;
  position: relative;
  user-select: none;
}

.includes_options_to_show .show_header_drop_options {
  position: absolute;
  top: 30px;
  right: 0px;
  z-index: calc(var(--overlay-global-index) - 5);
  background: white;
  min-width: 160px;
  padding: 6px;
  border: 1px solid #f1f1f1;
  /* display: none; */
  animation: popup 0.2s ease-in;
  transition: 0.5s all ease-in-out;
}

.show_header_drop_options .show_sub_header_drop {
  height: 100%;
  padding: 40px 40px;
}

.show_header_drop_options .show_sub_header_drop .g_header_navbar_wrapper {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.show_header_drop_options .show_sub_header_drop .spaecialtab {
  height: 40px;
  font-size: 24px;
  display: flex;
  align-items: center;
  padding: 6px;
  background-color: unset;
}

.show_header_drop_options .show_sub_header_drop .spaecialtab span {
  color: black;
  font-size: 24px;
  font-family: SF Pro Display, SF Pro Icons, Helvetica Neue, Helvetica, Arial,
    sans-serif;
}

.show_header_drop_options
  .g_header_navbar_wrapper
  .dropdown_block
  .dropdown_block_heading {
  cursor: pointer;
  /* height: inherit; */
  /* display: flex; */
  justify-content: center;
  align-items: center;
  list-style: none;
  color: black;
  margin: 0 5px;
  background: no-repeat;
  text-decoration: none;
  white-space: nowrap;
  font-size: 22px;
  line-height: 1.1428571429;
  font-weight: 600;
  letter-spacing: 0.007em;
  font-family: SF Pro Display, SF Pro Icons, Helvetica Neue, Helvetica, Arial,
    sans-serif;
}

.show_header_drop_options
  .g_header_navbar_wrapper
  .dropdown_block
  .dropdown_block_heading:hover {
  opacity: 0.8;
}

.includes_options_to_show .drop_close_animation {
  animation: popup-close 0.2s ease-out;
}

@keyframes popup {
  from {
    opacity: 0;
    transform: scale(0.8) translateY(-15%);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0%);
  }
}

.includes_options_to_show .show_header_drop_options .show_sub_header_drop {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.humburger {
  display: none;
}

.page {
  display: block;
}

#doc_name {
  font-size: 15px;
  font-weight: 600;
}

.close_flyer {
  color: black;
  font-size: 30px;

  cursor: pointer;
}

@media only screen and (max-width: 800px) {
  .rhs_header_wrapper {
    display: flex;
    align-items: center;
    padding: 0px 10px;
    height: calc(var(--common-header-size) + 13px);
    /* position: absolute;
    top: 0;
    left: 0; */
    z-index: 1;
    width: 100%;
    background: #fff;
  }
  .rhs_header_content .document_intro {
    overflow: hidden;
    min-width: 170px;
  }
  .rhs_header_content .g_header_navbar_wrapper,
  .t_section {
    display: none;
  }
  .filepage {
    display: none;
  }
  .includes_options_to_show {
    display: flex;
  }
  .rhs_header_content .document_intro .document_intro_svg {
    background: #f1f1f1;
    padding: 8px;
    border-radius: 5px;
  }
  #doc_name {
    font-size: 16px;
    opacity: 1;
    font-weight: 600;
    max-width: 270px;
    min-width: 250px;
    overflow: hidden;
  }
  #doc_eidt_hi {
    font-size: 13px;
    font-weight: 500;
  }
  .rhs_header_content .document_intro .mobham {
    display: block;
  }
}

@media only screen and (max-width: 330px) {
  .includes_options_to_show {
    padding-right: 15px;
  }
}
