.rhs_content_wrapper {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.rhs_content_wrapper .main_rhs_content {
  display: flex;
  flex-direction: row;
  height: 100%;
  overflow: hidden;
}

.chat_section,
.document_viewer {
  flex: 1;
  border-right: 1px solid #eee;
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.document_viewer .doc_viewercontainer {
  height: calc(100% - 5px);
}

.collapsableblock {
  width: 30px;
  height: 30px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  position: absolute;
  top: 50%;
  left: -1%;
  z-index: calc(var(--overlay-global-index) - 20);
  cursor: pointer;
  background-color: white;
  box-shadow: 1px 3px 7px 7px #f1f1f1;
}

/*  Mobile View set  */

@media only screen and (max-width: 650px) {
  .document_viewer {
    display: none;
  }
  .rhs_content_wrapper .main_rhs_content {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    flex-grow: 1;
  }
}
