{
  "name": "doc_ai",
  "version": "0.1.0",
  "private": true,  
  "scripts": {
    "start:dev-unix": "export DOCUMENTIA_ENV=DEV && echo Current environment for application is $DOCUMENTIA_ENV && next dev --port 3001",
    "start:dev-windows": "set DOCUMENTIA_ENV=DEV && next dev --port 3001",
    "start:prod-unix": "export DOCUMENTIA_ENV=PROD && echo Current environment for application is $DOCUMENTIA_ENV && next build && pm2 start main.server.js",
    "start:prod-windows": "set DOCUMENTIA_ENV=PROD && next build && pm2 start main.server.js",
    "build": "export DOCUMENTIA_ENV=DEV && next build"
  },
  "dependencies": {
    "@react-oauth/google": "^0.12.1",
    "aws-sdk": "^2.1515.0",
    "axios": "^1.6.2",
    "cookie": "^0.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "next": "^14.0.3",
    "react": "^18",
    "react-dom": "^18",
    "react-uuid": "^2.0.0",
    "unique-names-generator": "^4.7.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8",
    "eslint-config-next": "14.0.3"  
  }
}
